# insurance-1

./: pom.xml
database/: insurance.sql  insurance_admin.sql  insurance_web.sql
insurance-admin/: pom.xml
insurance-admin/src/main/java/com/mrbt/insurance/admin/controller/: LoginController.java  OrganizationController.java  ResourceController.java  RoleController.java  SysLogController.java  TestController.java  UserController.java
insurance-admin/src/main/java/com/mrbt/insurance/admin/mapper/: OrganizationMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  SlaveMapper.java  SysLogMapper.java  UserMapper.java  UserRoleMapper.java
insurance-admin/src/main/java/com/mrbt/insurance/admin/mapping/: OrganizationMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  SlaveMapper.xml  SysLogMapper.xml  UserMapper.xml  UserRoleMapper.xml
insurance-admin/src/main/java/com/mrbt/insurance/admin/model/: Organization.java  Resource.java  Role.java  RoleResource.java  SysLog.java  User.java  UserRole.java
insurance-admin/src/main/java/com/mrbt/insurance/admin/service/: LogService.java  OrganizationService.java  ResourceService.java  RoleService.java  SlaveService.java  UserService.java
insurance-admin/src/main/java/com/mrbt/insurance/webset/controller/: CompanyController.java
insurance-admin/src/main/resources/: jdbc.properties  log4j2.xml  mybatis-config.xml  spring-config.xml  springmvc-servlet.xml
insurance-admin/src/main/resources/spring/: spring-mybatis.xml  spring-shiro.xml
insurance-admin/src/main/webapp/WEB-INF/: web.xml
insurance-admin/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
insurance-admin/src/main/webapp/WEB-INF/views/admin/: resource.jsp  resourceEdit.jsp  test.jsp
insurance-admin/src/main/webapp/WEB-INF/views/webset/: company.jsp  companyAdd.jsp
insurance-admin/src/main/webapp/commons/: basejs.jsp  global.jsp
insurance-admin/src/main/webapp/static/: extJs.js  login.js
insurance-admin/src/main/webapp/static/easyui/themes/black/: easyui.css
insurance-admin/src/main/webapp/static/js/: company.js  index.js
insurance-admin/src/main/webapp/static/style/css/: dreamlu.css  index.css
insurance-admin/src/test/java/com/mrbt/insurance/admin/test/: test.java
insurance-code/: pom.xml
insurance-code/src/main/java/com/mrbt/insurance/code/: RespondBean.java
insurance-code/src/main/java/com/mrbt/insurance/constant/: ResInfo.java
insurance-code/src/main/java/com/mrbt/insurance/webset/mapping/: CompanyInfoMapper.xml  CompanyOccupationMapper.xml  CompanyTypeMapper.xml  CustomerServiceLogMapper.xml  EmployeeInfoMapper.xml  EmployeeordersNexusMapper.xml  OrdersinfoMapper.xml  ProductInfoMapper.xml  TrafficProductMapper.xml  TrafficWebsiteMapper.xml  UsersDocumentInfoMapper.xml  UsersInsuredInfoMapper.xml  UsersIntegralInfoMapper.xml  UsersMapper.xml  UsersPolicyHolderMapper.xml
insurance-dao/: pom.xml
insurance-services/: pom.xml
insurance-services/src/main/java/com/mrbt/insurance/webset/service/: CompanyService.java
insurance-services/src/main/java/com/mrbt/insurance/webset/service/impl/: CompanyServiceImpl.java
insurance-services/src/main/webapp/WEB-INF/: web.xml
insurance-web/: pom.xml
insurance-web/src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis-config.xml  spring-config.xml  springmvc-servlet.xml
insurance-web/src/main/resources/spring/: spring-mybatis.xml
insurance-web/src/main/webapp/WEB-INF/: web.xml
insurance-web/src/main/webapp/WEB-INF/views/: index.jsp  member_skip.jsp  orderTest.jsp  payTest.jsp  testCreateOrderFile.jsp
insurance-web/src/main/webapp/WEB-INF/views/login/: login.jsp  register.jsp
insurance-web/src/main/webapp/WEB-INF/views/pc/: 404.jsp  500.jsp  index.jsp  login.jsp  regist.jsp  retrievePassword.jsp
insurance-web/src/main/webapp/WEB-INF/views/pc/personalCenter/: myBankCard.jsp  my_policy.jsp  personalInformation.jsp  serviceChange.jsp
insurance-web/src/main/webapp/WEB-INF/views/personalCenter/: center.jsp  test.jsp
insurance-web/src/main/webapp/commons/: basejs.jsp  footer.jsp
insurance-web/src/main/webapp/html5/: forgetPassword.html  index.html  inquiry.html  inquiry2.html  kefu.html  login.html  search.html
insurance-web/src/main/webapp/html5/activePage/: activePage.html
insurance-web/src/main/webapp/html5/members/: lipei.html  members-addBankCard.html  members-card.html  members-jfsc-duihuan.html  members-jfsc.html  members-revisePassword.html  members-revisePhoto.html  members.html  myDuihuan-detail.html
insurance-web/src/main/webapp/html5/products/buy/: buyConfirm-dajiang.html  buyConfirm-ruiXiangPai.html  buyConfirm-suLiShi.html  buyConfirm.html  order.html  orderConfirm-dajiang.html  orderConfirm.html  orderDetail.html  pay-dajiang.html  pay.html  tiaokuan.html
insurance-web/src/main/webapp/html5/products/list/: detail-dajiang.html  detail-lvxing.html  detail-ruiXiangPai.html  detail-suLiShi.html  detail.html  list-licai.html  list-sort.html  list.html
insurance-web/src/main/webapp/pc/common/: bottom.jsp  head.jsp  navLeft_personalCenter.jsp  photo.jsp  welcome.jsp
insurance-web/src/main/webapp/pc/css/: style.css
insurance-web/src/main/webapp/pc/js/: login.js  main.js  myPolicy.js  public.js  regist.js
insurance-web/src/main/webapp/static/css/: mobiscroll.2.13.2.css  reset.css  style.css
insurance-web/src/main/webapp/static/js/: addBankCard.js  buyConfirm-dajiang.js  buyConfirm-ruiXiangPai.js  buyConfirm-suLiShi.js  buyConfirm.js  detail.js  forgetPassword.js  index.js  jsAddress.js  list-caifu.js  list-sort.js  list.js  login.js  members-card.js  members-jfsc-dh.js  members-jfsc.js  members-revisePhoto.js  members.js  mobiscroll.2.13.2.js  newPassword.js  order.js  orderConfirm-dajiang.js  orderConfirm.js  orderDetail.js  pay-dajiang.js  pay.js  public.js  regCheck.js
insurance-web/src/main/webapp/static/text/: 索赔申请与文件清单.doc  索赔申请书.doc
insurance-web/src/test/java/com/mrbt/insurance/test/: Test.java  TestBankBind.java  TestHtmlUtils.java  TestPayByRedirect.java  TestqjdPay.java
(+91 files in other folders)
