master_driverUrl=jdbc:mysql://192.168.1.88:3306/insurance_web?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false
master_username=insurance
master_password=insurance
