<!DOCTYPE html>
<html>
<head>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <meta content="email=no" name="format-detection" />
    <meta charset="UTF-8">
    <title>产品详情</title>
    <link rel="stylesheet" href="/static/css/reset.css"/>
    <link rel="stylesheet" href="/static/css/style.css"/>
    <script charset="utf-8" type="text/javascript" src="/static/js/jquery-3.1.1.min.js"></script>
 	<script charset="utf-8" type="text/javascript" src="/static/js/public.js"></script>
<style type="text/css">
 .pro-info{
    padding:.26rem 0 .26rem .6rem;
    margin-bottom:.05rem;
    color:#fff;
    background:#0099cb;
    box-sizing: border-box;
}
.pro-info strong{
    font-size: .24rem;
    margin-bottom:.2rem;
}
.pro-info p:nth-child(2){
    font-size:.18rem;
    margin-bottom:.13rem;
}
.pro-info p:nth-child(3){
    font-size:.18rem;
}
.detail .price{
    height:.5rem;
    background:#fff;
    box-shadow: 2px 0 5px rgba(0,0,0,.2);
}
.detail .price>span{
    display:inline-block;
    color:#4a4a4a;
    line-height:.5rem;
}
.detail .price>span:nth-child(1){
    padding-left:.6rem;
    font-size: .2rem;
}
.detail .price>span:nth-child(1) i{
    font-style:normal;
    font-size: .24rem;
    color:#0099cb
}
.detail .price>span:nth-child(2){
    font-size:.18rem;
    color:#a1a1a1
}
.detail .price>span.fan i,.starts-box{
    display: inline-block;
    position: relative;
    z-index: 1;
    margin-left: .32rem;
    margin-right:.05rem;
    margin-top:.08rem;
    color:#fc9721;
    font-size: .18rem;
    height:.26rem;
    line-height:.26rem;
    width:.4rem;
    text-align: center;
    border-radius: .05rem;
    vertical-align: top;
    border:.01rem solid #fc9721;
    font-style:normal;
}
.starts-box{
    margin-left: .11rem;
    width:.98rem;
    height:.15rem;
    border:.01rem solid #80cce5;
    border-radius:.06rem;
}
.detail .price>span.fan i:after,.starts-box:after{
    content: " ";
    position: absolute;
    left:-.07rem;
    top: .08rem;
    width: .08rem;
    height: .08rem;
    border: #fc9721 solid .03rem;
    border-left: 0;
    border-bottom: 0;
    -webkit-transform: rotate(-135deg);
    -ms-transform: rotate(-135deg);
    transform: rotate(-135deg);
    background:#fff;
}
.starts-box:after{
    left:-.05rem;
    top: .03rem;
    width: .05rem;
    height: .05rem;
    border: #80cce5 solid .03rem;
    border-left: 0;
    border-bottom: 0;
    background:#0099cb;
}
.icon-count{
    margin-top:.08rem;
    margin-right:.05rem;
    width:.29rem;
    height:.29rem;
    background-position: -1.2rem -2.16rem;
}
.detail .price>span:nth-child(3){
    margin-left:.24rem;
    font-size:.18rem;
    color:#a1a1a1
}
.detail .days{
    margin:.62rem auto .89rem auto;
    width:1.88rem;
    height:1.88rem;
    border:.1rem solid #fc9721;
    border-radius: 50%;
}
.detail .days p{
    padding-top:.7rem;
    text-align: center;
    font-size:.28rem;
}
.detail .days p span{
    display: inline-block;
    line-height: .32rem;
    width:.6rem;
    border-bottom:1px solid #bbb;
    text-align: center;
    color:#fc9721;
}
.detail .days i{
    margin-left:.21rem;
    margin-top:.24rem;
    width:1.34rem;
    height:.38rem;
    background-position:-1.2rem -2.66rem;
}
.detail .information{
    background:#fff;
}
.detail .information>ul{
    position: relative;
    z-index: 1;
    height:.49rem;
    border:1px solid #e0e0e0
}
.detail .information>ul li{
    position: absolute;
    z-index: 2;
    top:0;
    width:50%;
    height: .49rem;
    line-height: .49rem;
    text-align: center;
    font-size: .18rem;
}
.detail .information>ul li:nth-child(1){left:0;}
.detail .information>ul li:nth-child(2){right:0}
.detail .information>ul li.active{
    border-bottom:.03rem solid #0099cb;
}
.detail .information .con>div{
    display:none
}
.detail .information .con>div.active{
    display:block
}
.detail .con0 a{
    position: relative;
    z-index: 1;
    display:block;
    padding:.15rem 0 .15rem .68rem;
    border-bottom:1px solid #e0e0e0
}
.detail .con0 a p.left{
    width:2.3rem;
}
.detail .con0 a span.right{
    position: absolute;
    z-index: 2;
    right:1.1rem;
    top:35%;
}
.detail .con0 a i{
     position: absolute;
     z-index: 2;
     right:.7rem;
     top:.33rem;
     width: 0;
     height: 0;
}

.detail .btn-box{
    background:#fff;
}
.detail .btn-box{
    width:100%;
    height:.68rem;
    line-height: .68rem;
}
.detail .btn-box p{
    width:59%;
    text-align: center;
    font-size:.28rem;
    color:#fc9721;
    background:#ecedf1
}
a.block{
    width:41%;
    height:.68rem;
    line-height: .68rem;
    background:#fc9721;
    color:#fff;
    font-size:.2rem;
    text-align: center;
    font-family: "\5FAE\8F6F\96C5\9ED1";
}
.con1{
    padding-left:.68rem;
    font-size:.18rem;
}
.con1 strong{
    margin-bottom:.13rem;
}
.con1 p{
    margin-bottom:.2rem;
    line-height: 1.5em;
}
</style> 	
</head>
<body>
 <div class="wrap detail">
     <div class="header licai-header">
         <div class="left back"></div>
         <h2>产品详情</h2>
     </div>
     <div class="detail-contener" >
             <div class="pro-info">
                 <strong class="block">君龙人寿君临天下旅游保险计划一</strong>
                 <p>保障年龄：0-80周岁</p>
                 <p>0.7元起境内外（除部分地区）可保计划！跟团出行或自由行均可保障！</p>
             </div>
             <div class="price">
                 <span>¥ <i>0.70</i></span>
                 <span class="fan"><i>返</i>返0.10元优惠券</span>
                 <span><i class="icon icon-count left"></i>16590</span>
             </div>

             <div class="days">
                 <p><span>1</span>天</p>
                 <i class="icon icon-yun"></i>
             </div>
             <div class="information">
                 <ul class="tab clearfix">
                     <li class="active">保障计划</li>
                     <li>投保须知</li>
                 </ul>
                 <div class="con">  
                    <div class="active con0">
                         <ul>
                             <li>
                                 <a href="tiaokuan.html" class="clearfix">
                                     <p class="left">驾驶或乘坐非营运汽车
                                         意外伤害身故、残疾给付</p>
                                     <span class="right">20万元</span>
                                     <i class="icon-right"></i>
                                 </a>
                             </li>
                             <li>
                                 <a href="tiaokuan.html" class="clearfix">
                                     <p class="left">驾驶或乘坐非营运汽车</p>
                                     <span class="right">20万元</span>
                                     <i class="icon-right"></i>
                                 </a>
                             </li>
                             <li>
                                 <a href="tiaokuan.html" class="clearfix">
                                     <p class="left">驾驶或乘坐非营运汽车</p>
                                     <span class="right">20万元</span>
                                     <i class="icon-right"></i>
                                 </a>
                             </li>
                         </ul>
                     </div>                  
                     <div class="con1">
                         <div>
                             <strong class="block">【合同期限】</strong>
                             <p>一年，自投保人缴付保险费，本公司同意承保并签发电子保险单后的次日零时起开始生效。</p>
                             <strong class="block">【投保车辆】</strong>
                             <p>非营运的私家车、公务车。</p>
                             <strong class="block">【份数】</strong>
                             <p>每辆车最多可参保2份，多投部分保险人不承担保险责任。</p>
                         </div>

                     </div>
                    
                 </div>
             </div>
     </div>


     <div class="btn-box clearfix">
         <p class="left">2110.00元</p>
         <a  href="#" class="block right">立即购买</a>
     </div>
 </div>

 <script charset="utf-8" type="text/javascript" src="/static/js/iscroll.js"></script>
 <script>
$(function(){
 back();
//showFooter	
getFooter();
showFooter(0);
 
var height=$(window).height()-$('.header').outerHeight(true)-$('.footer').outerHeight(true)-$(".btn-box").outerHeight(true)-
    $(".pro-info").outerHeight(true)-$(".price").outerHeight(true)-$(".days").outerHeight(true)-$("ul.tab").outerHeight(true);
    $(".con").css("min-height",height);
if($(".con>div:eq(0)").height()>height){
	$(".con>div:eq(0)").css({"height":height,"overflow":"hidden"});
       myScroll('.baozhang');
}
   
    $(".information .tab li").on("click",function(){
        $(this).addClass("active").siblings().removeClass("active");
        var index=$(this).index();
        $(".information .con>div").eq(index).addClass("active").siblings().removeClass("active");
        if($(".con>div:eq("+index+")").height()>height){
        	$(".con>div:eq("+index+")").css({"height":height,"overflow":"hidden"});
               myScroll('.con'+index);
        }
    });

})
 </script>
</body>
</html>