<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mrbt</groupId>
		<artifactId>insurance</artifactId>
		<version>1.0</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>insurance-services</artifactId>
	<name>insurance-services Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		<dependency>
			<groupId>com.mrbt</groupId>
			<artifactId>insurance-dao</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>insurance-services</finalName>
	</build>
</project>
